
=======================================================
RQ1 — Window Length Effect
=======================================================
  Duration   Overall      Rock     Paper   Scissor
--------------------------------------------------
      10ms    40.99%    64.15%    40.74%    18.52%
      20ms    39.75%    39.62%    57.41%    22.22%
      30ms    40.99%    24.53%    59.26%    38.89%
      40ms    42.86%    22.64%    55.56%    50.00%
      50ms    43.48%    18.87%    50.00%    61.11%
      60ms    44.10%    18.87%    40.74%    72.22%
      70ms    43.48%    15.09%    33.33%    81.48%
      80ms    39.75%    15.09%    20.37%    83.33%
      90ms    39.13%    15.09%    16.67%    85.19%
     100ms    37.27%    13.21%    11.11%    87.04%

Saved -> /Volumes/T7/thesis/test_samples/results/rq1_accuracies.npy

=======================================================
RQ2 — Temporal Landmark Effect
=======================================================
    Offset          Window   Overall      Rock     Paper   Scissor
------------------------------------------------------------------
       0ms        t+0–30ms    40.99%    24.53%    59.26%    38.89%
      20ms       t+20–50ms    49.07%    30.19%    79.63%    37.04%
      40ms       t+40–70ms    50.31%    33.96%    74.07%    42.59%
      60ms       t+60–90ms    52.80%    37.74%    68.52%    51.85%
      80ms      t+80–110ms    58.39%    43.40%    72.22%    59.26%
     100ms     t+100–130ms    64.60%    52.83%    79.63%    61.11%